[Administration]
order = 2
name = Администрирование
access = admin
unique = Administration

;[sub_2_Administration]
;order = 2
;url = AdminUserManager
;name = L_USER_MANAGER
;access = admin
;unique = AdminUserManager

;[sub_3_Administration]
;order = 3
;url = AdminCrossPage
;name = L_CROSS_PAGE
;access = admin
;unique = AdminCrossPage

;[sub_4_Administration]
;order = 4
;url = GoogleAnalytics
;name = L_GOOGLE_ANALYTICS
;access = admin
;unique = GoogleAnalytics

;[sub_5_Administration]
;order = 5
;url = AdminSideBox
;name = L_SIDE_BOX
;access = admin
;unique = SideBox

;[sub_10_Administration]
;order = 210
;url = SiteBackup
;name = Site Backup
;access = admin
;unique = Site Backup

[sub_3_Administration]
order = 20
url = AdminCategory
name = Редактор категорий
access = admin
unique = AdminCategory

;[sub_2_Administration]
;order = 30
;url = DropDown/Dropdown
;name = Options Manager
;access = admin
;unique = AdminDropdown

;[sub_31_Administration]
;order = 35
;url = DropDown/Brand
;name = Brand Manager
;access = admin
;unique = AdminBrand

;[sub_31_Administration]
;order = 37
;url = DropDown/Fragrance
;name = Fragrance Types Manager
;access = admin
;unique = AdminFragrance

[sub_4_Administration]
order = 40
url = AdminProduct
name = Редактор товаров
access = admin
unique = AdminProduct

[sub_31_Administration]
order = 41
url = DropDown/Brand
name = Редактор производителей
access = admin
unique = AdminBrand

;[sub_5_Administration]
;order = 50
;url = AdminPrice
;name = Price
;access = admin
;unique = AdminPrice

;[sub_6_Administration]
;order = 60
;url = AdminShipping
;name = Shipping Manager
;access = admin
;unique = AdminShipping

;[sub_7_Administration]
;order = 70
;url = AdminEmail
;name = E-mail Payment Settings
;unique = AdminEmail

;[sub_8_Administration]
;order = 80
;url = AdminSpecial
;name = Special Manager
;unique = AdminSpecial

;[sub_9_Administration]
;order = 110
;url = UserList
;name = Customer User Manager
;access = admin
;unique = UserList

;[sub_11_Administration]
;order = 115
;url = AdminUserManager
;name = Access User Manager
;access = admin
;unique = AdminUserManager

;[sub_12_Administration]
;order = 120
;url = UserOnline
;name = Online Users
;access = admin
;unique = UserOnline

;[sub_12_Administration]
;order = 120
;url = AdminCrossSell
;name = Cross Sell Manager
;access = admin
;unique = AdminCrossSell

;[sub_13_Administration]
;order = 130
;url = AdminReview
;name = Review Manager
;access = admin
;unique = AdminReview

;[sub_15_Administration]
;order = 150
;url = WholesaleManager
;name = Wholesale Manager
;access = admin
;unique = Wholesale Manager

;[sub_25_Administration]
;order = 250
;url = AdminCertificate
;name = Certificate Manager
;access = admin
;unique = Certificate Manager

;[sub_30_Administration]
;order = 300
;url = CertificateApproval
;name = Certificate Approval
;access = admin
;unique = Certificate Approval

;[sub_40_Administration]
;order = 400
;url = AdminReferral
;name = Referral Manager
;access = admin
;unique = Referral Manager

;[Coupon Management]
;order = 3
;name = Coupon Management
;access = admin
;unique = Coupon

;[sub_1_Coupon Management]
;order = 1
;url = AdminCoupon
;name = Coupon Manager
;access = admin
;unique = AdminCoupon

;[sub_2_Coupon Management]
;order = 2
;url = SendCoupon/registered
;name = Send Coupon To Users
;access = admin
;unique = SendCouponRegistered

;[sub_3_Coupon Management]
;order = 3
;url = SendCoupon/contact
;name = Send Coupon To Contact
;access = admin
;unique = SendCouponContact

[CMS]
order = 1
name = Сайт
access = admin
unique = CMS

[sub_1_CMS]
order = 2
url = AdminMenuNew
name = Управление сайтом
access = admin
unique = Pages

[Modules]
order = 3
name = Модули
access = admin
unique = Modules

;[sub_0_Modules]
;order = 1
;url = Contact_Manager
;name = Гостевая
;access = admin
;unique = Contact Manager

;[sub_1_Modules]
;order = 2
;url = FAQ_Manager
;name = L_FAQ_MANAGER
;access = admin
;unique = FAQ Manager

;[sub_2_Modules]
;order = 3
;url = GoogleMap_Manager
;name = L_GOOGLE_MAP_MANAGER
;access = admin
;unique = Google Map Manager

;[sub_3_Modules]
;order = 4
;url = File_Manager
;name = L_FILE_MANAGER
;access = admin
;unique = File Manager

;[sub_4_Modules]
;order = 5
;url = Gallery_Manager
;name = L_GALLERY
;access = admin
;unique = Gallery

[sub_5_Modules]
order = 6
url = Gallery_One_Manager
name = Фотогалерея
access = admin
unique = Gallery Simple

;[sub_6_Modules]
;order = 7
;url = Gallery_RSS
;name = L_RSS
;access = admin
;unique = RSS

;[sub_7_Modules]
;order = 8
;url = Text_Manager
;name = L_TEXT_MANAGER
;access = admin
;unique = Text Manager

;[sub_8_Modules]
;order = 9
;url = Featured_Manager
;name = Featured Manager
;access = admin
;unique = Featured Manager

[sub_8_Modules]
order = 11
url = News_Manager
name = Новости и Статьи
access = admin
unique = News Manager

;[sub_9_Modules]
;order = 13
;url = Popup_Manager
;name = Popup Page Manager
;access = admin
;unique = Popup Page Manager

;[sub_30_Modules]
;order = 30
;url = AdminBanner
;name = Banner Manager
;access = admin
;unique = Banner Manager

;[sub_20_Modules]
;order = 200
;url = Newsletter
;name = Newsletter Manager
;access = admin

[Settings]
order = 4
name = Настройки
access = admin
unique = Settings

[sub_0_Settings]
order = 0s
url = AdminSettings
name = Настройки
access = admin
unique = Settings

;[Payments]
;order = 5
;name = Payments
;access = admin
;unique = Payments

;[sub_1_Payments]
;order = 2
;url = AdminPayment
;access = admin
;name = Payment History
;unique = AdminPayment

;[sub_2_Payments]
;order = 2
;url = AdminDeposit
;access = admin
;name = Direct Deposit Manager
;unique = AdminDeposit

;[sub_3_Payments]
;order = 3
;url = PaypalSettings
;access = admin
;name = PayPal Details
;unique = PaypalInfo

;[Reports]
;order = 10
;name = Reports
;access = admin
;unique = Reports

;[sub_1_Reports]
;order = 10
;name = Low stock report
;access = admin
;url = LowStockReport
;unique = Low stock report

;[Blog]
;order = 5
;name = Blog
;access = admin
;unique = Blog

;[sub_0_Blog]
;order = 0
;url = Blog
;name = Blog
;access = admin
;unique = Blog