[logger]
class = Logger
global = log
path = Logger
store = logs
;accept = core,application,admin,runmode,class,test
accept = test
flush = n
max_size = 1048576
auto = y

[cache]
class = FileCache
global = cache
path = Cache
auto = y

[pear_callback_module]
class = PEAR_Callback
global = pear_callback
auto = y

[ajax_module]
class = Ajax_Cover
global = ajax
path = Ajax
auto = n

[smarty_module]
class = Smarty_cover
global = smarty
path = Smarty
auto = y

[database_module]
class = Abstract_SQL_Query
names = utf8
global = sql
path = Database
auto = y

[store_module]
class = DB_Store
global = store
path = Database
auto = y

[session_module]
class = Session
global = session
path = Session
auto = y

[auth_module]
class = Authoriser_New
global = auth
path = User
auto = y
login_field = login
password_field = password

[validator_module]
class = Validator
global = validator
path = Validator
auto = n

[gd_module]
class = Image
global = image
path = Image
auto = n

[list]
class = SList
global = list
path = List
auto = n

[tree]
class = Tree
global = tree
path = Tree
auto = y

[tree_data]
class = Tree_Data_Manager
global = tree_data
path = Tree
auto = n

[mailer_module]
class = Mailer
global = mail
path = Mail
auto = n

[xml]
class = Parser_Xml_Array
global = xml
path = XML
auto = n

[runmode_module]
class = Config_Resource_New
global = runmode
path = Runmode
auto = y
default = Show_Page
auth = Login
not_found = Show_Page
rm_parameter = rm