[Dropdown]
table=dropdown
key_field=id
parent_field=parent_id
order_field=order_id
title_field=title
item_name=Category
max_level=1
field_1_name=description
field_1_request_name=description
field_1_type=textarea
;field_2_name=keywords
;field_2_request_name=keyword
;field_2_type=text
;field_3_type=text
;field_3_name=seo
;field_3_request_name=seo_url

[Category]
table=category
key_field=id
parent_field=parent_id
order_field=order_id
title_field=title
item_name=Category
max_level=2
field_1_name=Description
field_1_request_name=description
field_1_type=richtext
field_2_name=Keywords
field_2_request_name=keyword
field_2_type=text
field_3_type=text
field_3_name=Seo
field_3_request_name=seo_url

[Lash]
table=lash
key_field=id
parent_field=parent_id
order_field=order_id
title_field=title
item_name=Lash
max_level=1
field_1_name=Description
field_1_request_name=description
field_1_type=richtext
field_2_name=Keywords
field_2_request_name=keyword
field_2_type=text
field_3_type=text
field_3_name=Seo
field_3_request_name=seo_url

[Brand]
table=brand
key_field=id
parent_field=parent_id
order_field=order_id
title_field=title
item_name=Брэнд
max_level=0
;field_1_name=Description
;field_1_request_name=description
;field_1_type=richtext
;field_2_type=text
;field_2_name=Meta Title
;field_2_request_name=page_title
;field_3_type=text
;field_3_name=Meta Description
;field_3_request_name=page_description
;field_4_type=text
;field_4_name=Meta Keywords
;field_4_request_name=keywords
field_1_type=text
field_1_name=URL
field_1_request_name=seo_url

[Fragrance]
table=fragrance
key_field=id
parent_field=parent_id
order_field=order_id
title_field=title
item_name=Fragrance
max_level=0
field_1_type=text
field_1_name=Seo URL
field_1_request_name=seo_url