[Show_Page]
class = Show_Page
method = process
access = anonymous
path = runmodes/Common/CMS

[Login]
class = Login
method = process
access = anonymous
path = runmodes/Common

[Logout]
class = Logout
method = process
access = anonymous
path = runmodes/Common

[admin]
class = Admin_Home
method = process
access = admin
path = runmodes/Admin

[AdminMenu]
class = Admin_Menu
method = process
path = runmodes/Admin/CMS
access = admin

[ajax_admin_menu]
class = Admin_Menu
method = ajax_process
path = runmodes/Admin/CMS
access = admin
pre_load = ajax_module

[page_master]
class = Page_Master
method = process
path = runmodes/Admin/CMS
access = admin

[ajax_page_preview]
class = Page_Preview
method = ajax_process
path = runmodes/Admin/CMS
access = admin
pre_load = ajax_module

[page_preview]
class = Page_Preview
method = process
path = runmodes/Admin/CMS
access = admin


[page_master_ajax]
class = Page_Master
method = process_ajax
path = runmodes/Admin/CMS
access = admin
pre_load = ajax_module

[AdminTree]
class = MainTree
method = process
access = admin
path = inc/Tree

[ajax_admin_structure]
class = MainTree
method = ajax_process
access = admin
path = inc/Tree
pre_load = ajax_module

[DropDown]
class = MainTree
method = process
access = admin
path = runmodes/Admin/Tree

[ajax_admin_structure]
class = MainTree
method = ajax_process
access = admin
path = runmodes/Admin/Tree
pre_load = ajax_module

;[CMS_Contact]
;class = CMS_Contact
;method = process
;access = admin
;path = runmodes/Admin/CMS

[Thank_You]
class = Thank_You
method = process
path = runmodes/Common
access = anonymous

[FAQ_Manager]
class = FAQ_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[FAQ_Manager_Entry]
class = FAQ_Manager
method = faq_entry
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[FAQ_Manager_Entry_ajax]
class = FAQ_Manager
method = faq_entry_ajax
path = runmodes/Admin/CMS/Page_Runmode
access = admin
pre_load = ajax_module

[Contact_Manager]
class = Contact_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Contact_Manager_Form]
class = Contact_Manager
method = process_form
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Contact_Manager_Entry]
class = Contact_Manager
method = process_entry
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[GoogleMap_Manager]
class = GoogleMap_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Remind_Password]
class = RemindPassword
method = process
path = runmodes/Admin
access = anonymous
pre_load = mailer_module

[pear_error_runmode]
class = Pear_Error_Runmode
method = process
access = anonymous
path = runmodes/Common

[Google_Sitemap]
class = Google_Sitemap
method = process
access = anonymous
path = runmodes/Auto

[Admin_Info]
class = Admin_Info
method = process
path = runmodes/Admin
access = admin

[File_Manager]
class = File_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin
pre_load = gd_module

[Gallery_Manager]
class = Gallery_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Gallery_One_Manager]
class = Gallery_One_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Sidebox]
class = Sidebox
method = process
path = runmodes/Admin
access = admin

[feed_load_ajax]
class = Feed_Load
path = runmodes/Common
access = anonymous
method = process_ajax
pre_load = ajax_module

[Gallery_RSS]
class=Gallery_RSS
method=process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Text_Manager]
class = Text_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Get_Img]
class = Get_Img
method = process
path = runmodes/Common/CMS
access = anonymous

[News_Manager]
class = News_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[News_Manager_Entry]
class = News_Manager
method = news_entry
path = runmodes/Admin/CMS/Page_Runmode
access = admin
pre_load = list,gd_module

[Settings_Manager]
class = Settings_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin
pre_load = validator_module

[AdminProduct]
class = AdminProduct
method = process
path = runmodes/Admin
access = admin
pre_load = list,gd_module

[AdminPrice]
class = AdminPrice
method = process
path = runmodes/Admin
access = admin
pre_load = list

[Category]
class = CommonCategory
method = process
path = runmodes/Common
access = anonymous

[Product]
class = Product
method = process
path = runmodes/Common
access = anonymous

[Cart]
class = Cart
method = process
path = runmodes/Common
access = anonymous

[ajax_calculate_price]
class = Product
method = ajax_calculate_price
path = runmodes/Common
access = anonymous
pre_load = ajax_module

[Checkout]
class = Cart
method = checkout
path = runmodes/Common
access = anonymous
pre_load = mailer_module

[CardPayment]
class = Payment
method = process_card
path = runmodes/Common
access = anonymous
pre_load = mailer_module

[confirm_payment]
class = Payment
method = confirm_payment
path = runmodes/Common
access = anonymous

[do_payment]
class = Payment
method = do_payment
path = runmodes/Common
access = anonymous
pre_load = mailer_module

[PaypalSettings]
class = PaypalSettings
method = process
path = runmodes/Admin
access = admin

[AdminPayment]
class = AdminPayment
method = process
path = runmodes/Admin
access = admin
pre_load = list

[PaymentDetails]
class = PaymentDetails
method = process
path = runmodes/Admin
access = admin

[AdminDeposit]
class = AdminDeposit
method = process
path = runmodes/Admin
access = admin

[AdminShipping]
class = AdminShipping
method = process
path = runmodes/Admin
access = admin

[AdminEmail]
class = AdminEmail
method = process
path = runmodes/Admin
access = admin

[AdminSpecial]
class = AdminSpecial
method = process
path = runmodes/Admin
access = admin

[AdminSettings]
class = AdminSettings
method = process
path = runmodes/Admin
access = admin

[Registration]
class = Registration
method = process
path = runmodes/Common
access = anonymous

[ajax_check_username]
class = Registration
method = ajax_check_username
path = runmodes/Common
access = anonymous
pre_load = ajax_module

[Profile]
class = Profile
method = process
path = runmodes/User
access = user

[AdminMenuNew]
class = AdminMenuNew
method = process
path = runmodes/Admin/CMS
access = admin

[page_creator_new]
class = AdminMenuNew
method = page_creator
path = runmodes/Admin/CMS
access = admin
pre_load = ajax_module

[CommonLogin]
class = CommonLogin
method = process
path = runmodes/Common
access = admin,user

[AdminUserManager]
class = AdminUserManager
method = process
path = runmodes/Admin/CMS
access = admin

[ajax_user_list]
class = AdminUserManager
method = process_ajax
path = runmodes/Admin/CMS
access = admin
pre_load = ajax_module

[ajax_get_user_information]
class = AdminUserManager
method = get_user_information
path = runmodes/Admin/CMS
access = admin
pre_load = ajax_module

[ajax_edit_user]
class = AdminUserManager
method = edit_user
path = runmodes/Admin/CMS
access = admin
pre_load = ajax_module

[ajax_change_password]
class = AdminUserManager
method = change_password
path = runmodes/Admin/CMS
access = admin
pre_load = ajax_module

[ajax_delete_user]
class = AdminUserManager
method = delete_user
path = runmodes/Admin/CMS
access = admin
pre_load = ajax_module

[test]
class = Test
method = process
path = runmodes/Admin
access = admin

[modules_list]
class = ModulesList
method = process
path = runmodes/Admin/CMS
access = admin

[Popup_Manager]
class = Popup_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Popup_Page_ajax]
class = Page_Popup_Runmode
method = process_ajax
path = modules/CMS/Page_Runmode
access = anonymous

pre_load = ajax_module
 
[media_manager]
class = MediaManager
method = process
path = runmodes/Admin/CMS
access = admin
pre_load = ajax_module,gd_module

[Ask_Question]
class = Page_FAQ_Runmode
method = process_ajax
path = modules/CMS/Page_Runmode
access = anonymous
pre_load = ajax_module,mailer_module

[FAQ_Manager_User_Entry]
class = FAQ_Manager
method = process_user_question
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Answer_To_User]
class = FAQ_Manager
method = process_anwer_ajax
path = runmodes/Admin/CMS/Page_Runmode
access = admin
pre_load = ajax_module,mailer_module

[Blog]
class = Blog
method = process
path = runmodes/Admin/
access = admin

[AdminHelp]
class = AdminHelp
method = process
path = runmodes/Admin
access = admin
pre_load = ajax_module

[Testimonial_Manager]
class = Testimonial_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Testimonial_Manager_Entry]
class = Testimonial_Manager
method = testimonial_entry
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Show_Testimonial]
class = Page_Testimonial_Runmode
method = process_ajax
path = modules/CMS/Page_Runmode/
access = anonymous
pre_load = ajax_module

[Gallery_Portfolio_Manager]
class = Gallery_Portfolio_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Before_After_Gallery_Portfolio_Manager]
class = Before_After_Gallery_Portfolio_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[AdminCrossPage]
class = AdminCrossPage
method = process
path = runmodes/Admin
access = admin

[GoogleAnalytics]
class = GoogleAnalytics
method = process
path = runmodes/Admin
access = admin

[ajax_analytics_date]
class = GoogleAnalytics
method = date_process_ajax
path = runmodes/Admin
access = admin
pre_load = ajax_module

[AdminSideBox]
class = AdminSideBox
method = process
path = runmodes/Admin
access = admin

[Registration]
class = Registration
method = process
path = runmodes/Common
access = anonymous
pre_load = mailer_module

[Download_Manager]
class = Download_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Download_Manager_Entry]
class = Download_Manager
method = download_entry
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[Download]
class = Download
method = process
path = runmodes
access = anonymous

[Header_Image_Manager]
class = Header_Image_Manager
method = process
path = runmodes/Admin/CMS
access = admin



;-- Newsletter -------------------------------------------------------------------------------------

[Newsletter]
class	= NLManager
method	= process
path	= runmodes/Admin/NewsLetter
access	= admin

;-- user -----------------------------------------
[admin_nl_user_list_ajax]
class	= NLManager
method	= process_user_list_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

[admin_nl_user_edit_ajax]
class	= NLManager
method	= process_user_edit_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

[admin_nl_user_info_ajax]
class	= NLManager
method	= process_user_info_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

[admin_nl_user_delete_ajax]
class	= NLManager
method	= process_user_delete_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

[admin_nl_user_delete_all_ajax]
class	= NLManager
method	= process_user_delete_all_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

;-- group ----------------------------------------
[admin_nl_group_list_ajax]
class	= NLManager
method	= process_group_list_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

[admin_nl_group_edit_ajax]
class	= NLManager
method	= process_group_edit_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module
module

[admin_nl_group_info_ajax]
class	= NLManager
method	= process_group_info_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module
module

[admin_nl_group_delete_ajax]
class	= NLManager
method	= process_group_delete_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

;-- mail -----------------------------------------
[admin_nl_mail_list_ajax]
class	= NLManager
method	= process_mail_list_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

[admin_nl_mail_edit_ajax]
class	= NLManager
method	= process_mail_edit_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module
module

[admin_nl_mail_delete_ajax]
class	= NLManager
method	= process_mail_delete_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

;-- posting --------------------------------------
[admin_nl_posting_list_ajax]
class	= NLManager
method	= process_posting_list_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

[admin_nl_posting_edit_ajax]
class	= NLManager
method	= process_posting_edit_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module
module

[admin_nl_posting_info_ajax]
class	= NLManager
method	= process_posting_info_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module
module

[admin_nl_posting_delete_ajax]
class	= NLManager
method	= process_posting_delete_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

[admin_nl_posting_start_ajax]
class	= NLManager
method	= process_posting_start_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

[admin_nl_posting_stop_ajax]
class	= NLManager
method	= process_posting_stop_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

;-- method ---------------------------------------
[admin_nl_method_list_ajax]
class	= NLManager
method	= process_method_list_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

[admin_nl_method_edit_ajax]
class	= NLManager
method	= process_method_edit_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module
module

[admin_nl_method_delete_ajax]
class	= NLManager
method	= process_method_delete_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

[nl_posting_process]
class     = NLManager
method     = process_posting
path     = runmodes/Admin/NewsLetter
access     = anonymous
pre_load = mailer_module

[admin_nl_settings_list_ajax]
class	= NLManager
method	= process_settings_list_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load= ajax_module

[admin_nl_settings_save_ajax]
class	= NLManager
method	= process_settings_save_ajax
path	= runmodes/Admin/NewsLetter
access	= admin
pre_load = ajax_module

[admin_nl_user_csv]
class     = NLManager
method     = process_user_csv
path     = runmodes/Admin/NewsLetter
access     = admin

[nl_unsubscribe]
class	= NLManager
method	= process_user_unsubscribe
path	= runmodes/Admin/NewsLetter
access	= anonymous

[nl_view_html]
class	= NLManager
method	= process_view_html
path	= runmodes/Admin/NewsLetter
access	= anonymous

[SiteBackup]
class = SiteBackup
method = process
path = runmodes/Admin
access = admin

[AdminBanner]
class     = Banner_Manager
method     = process
path     = runmodes/Admin/CMS/Page_Runmode
access     = admin

[RegistrationInCheckout]
class = Registration
method = registrationInCheckout
path = runmodes/Common
access = anonymous

[MyOrders]
class = MyOrders
method = process
path = runmodes/User
access = user
pre_load = list

[MyOrderDetails]
class = MyOrderDetails
method = process
path = runmodes/User
access = user

[Specials]
class = Specials
method = process
path = runmodes/Common
access = anonymous

[Products]
class = Products
method = process
path = runmodes/Common
access = anonymous

[Categories]
class = Categories
method = process
path = runmodes/Common
access = anonymous

[FinishDeposit]
class = Cart
method = finish_deposit
path = runmodes/Common
access = anonymous
pre_load = mailer_module

[UserList]
class = UserList
method = process
path = runmodes/Admin
access = admin


[Home]
class = Home
method = process
path = runmodes/Common
access = anonymous

[home]
class = Home
method = process
path = runmodes/Common
access = anonymous

[Featured]
class = Featured
method = process
path = runmodes/Common
access = anonymous

[Featured_Manager]
class = Featured_Manager
method = process
path = runmodes/Admin/CMS/Page_Runmode
access = admin

[NewProducts]
class = NewProducts
method = process
path = runmodes/Common
access = anonymous

[index_home]
class = Home
method = index
path = runmodes/Common
access = anonymous
pre_load = list

[Fast_Login]
class = Login
method = process_ajax
path = runmodes/Common
access = anonymous
pre_load = ajax_module

[Save_Comment]
class = Comments
method = process_ajax_save
path = runmodes/Common
access = user
pre_load = ajax_module,list,mailer_module

[Get_Comments]
class = Comments
method = process_ajax_get
path = runmodes/Common
access = anonymous
pre_load = ajax_module,list

[Get_Image]
class = Get_Image
method = process
path = runmodes/Common
access = anonymous

[Admin_Comment]
class = Admin_Comment
method = process
path = runmodes/Admin
access = anonymous
pre_load = ajax_module,list,validator_module

[AdminCategory]
class = AdminCategory
method = process
path = runmodes/Admin/Category
access = admin

[category_creator]
class = AdminCategory
method = category_creator
path = runmodes/Admin/Category
access = admin
pre_load = ajax_module


[ShowImage]
class = ShowImage
method = process
path = runmodes/Common
access = anonymous

[Brands]
class = Brands
method = process
path = runmodes/Common
access = anonymous
pre_load = list

[Guestbook]
class = GuestBook
method = process
path = runmodes/Common
access = anonymous
pre_load = list

[ajax_add_post]
class = GuestBook
method = ajax_add_post
path = runmodes/Common
access = anonymous

[ajax_add_answer]
class = GuestBook
method = ajax_add_answer
path = runmodes/Common
access = admin

[ajax_delete_post]
class = GuestBook
method = ajax_delete_post
path = runmodes/Common
access = admin

[ajax_load_answer]
class = GuestBook
method = ajax_load_answer
path = runmodes/Common
access = admin

[Discount]
class = Discount
method = process
path = runmodes/Common
access = anonymous

[Search]
class = Search
method = process
path = runmodes/Common
access = anonymous
pre_load = list

[Photogallery]
class = Photogallery
method = process
path = runmodes/Common
access = anonymous

[AdminPreps]
class = AdminPreps
method = process
path = runmodes/Admin
access = admin
pre_load = gd_module

[Preps]
class = Preps
method = process
path = runmodes/Common
access = anonymous

[ajax_upload]
class = AjaxUpload
method = process
path = runmodes/Common
access = anonymous





